# lifedemo

./: README.md  pom.xml
Admin/: pom.xml
Admin/src/main/java/com/example/admin/: AdminApplication.java
Admin/src/main/java/com/example/admin/config/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  SecurityConfig.java
Admin/src/main/java/com/example/admin/controller/: ActivityController.java  Admin1Controller.java  IndexController.java  LogInController.java  ReportController.java  UsersController.java
Admin/src/main/java/com/example/admin/domain/: Activities.java  ActivityCategories.java  Admin.java  Admin1.java  Reports.java  Uarela.java  Users.java
Admin/src/main/java/com/example/admin/manage/: AdminManage.java
Admin/src/main/java/com/example/admin/mapper/: ActivitiesMapper.java  ActivityCategoriesMapper.java  Admin1Mapper.java  AdminMapper.java  ReportsMapper.java  UarelaMapper.java  UsersMapper.java
Admin/src/main/java/com/example/admin/service/: ActivitiesService.java  ActivityCategoriesService.java  Admin1Service.java  AdminService.java  ReportsService.java  UarelaService.java  UsersService.java
Admin/src/main/resources/: application.yml
Admin/src/main/resources/mapper/: ActivitiesMapper.xml  ActivityCategoriesMapper.xml  Admin1Mapper.xml  ReportsMapper.xml  UarelaMapper.xml  UsersMapper.xml
Admin/src/main/resources/static/css/: reportsolve.css  usermanagement.css
Admin/src/main/resources/static/js/: activitymanagement.js  index.js  reportsolve.js  usermanagement.js
Admin/src/main/resources/templates/: activitymanagement.html  login.html  reportsolve.html
User/: pom.xml
User/src/main/java/com/example/user/: UserApplication.java
User/src/main/java/com/example/user/config/: WebConfig.java  (+1 more)
User/src/main/resources/: application.yml
User/src/main/resources/mapper/: ActivityCategoriesMapper.xml  CommentsMapper.xml  JoinMapper.xml  PreferMapper.xml  ReportsMapper.xml  UsersMapper.xml
User/src/main/resources/static/css/: addactivity.css  detail.css  manage.css  reportForm.css
User/src/main/resources/static/js/: login.js  manage.js  reportForm.js
User/src/main/resources/templates/: addactivity.html  detail.html  editactivity.html  manage.html  reportForm.html  searchtext.html
(+48 files in other folders)
